spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416185?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416185
spring.datasource.password=LdI1jNj4Bs